# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = listbox_private.res
OBJ  = testOfWin32Dialog.o $(RES)
LINKOBJ  = testOfWin32Dialog.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -mwindows c:/dev-cpp/lib/libcomctl32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = listbox.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before listbox.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "listbox.exe" $(LIBS)

testOfWin32Dialog.o: testOfWin32Dialog.cpp
	$(CPP) -c testOfWin32Dialog.cpp -o testOfWin32Dialog.o $(CXXFLAGS)

listbox_private.res: listbox_private.rc help.rc 
	$(WINDRES) -i listbox_private.rc --input-format=rc -o listbox_private.res -O coff 
